<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mode</class>
 <widget class="QWidget" name="Mode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模式选择</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>451</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="title">
    <string>模式</string>
   </property>
   <widget class="QPushButton" name="selectAllBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>全选</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="eaxButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>89</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>eax</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deselectAllBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>210</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>全不选</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ecxButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>89</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ecx</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="edxButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>edx</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ebxButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ebx</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ebpButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>89</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ebp</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ediButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>edi</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="espButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>89</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>esp</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="esiButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>esi</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="eflagsButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>89</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>eflags</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ssButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ss</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="eipButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>89</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>eip</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="csButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>cs</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="esButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>89</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>es</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="gsButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>gs</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="dsButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>89</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ds</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="fsButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>110</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>fs</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="saveSelection">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
